label ch1ep1:

    fox "*Меня охватил ужас. Если меня схватят, то повесят.*"
    fox "*По моей информации, шахта идущая через пещеру была давно заброшена.*"
    menu:
        fox "*Но прямо сейчас мимо ращелины где я спрятался идёт несколько солдафонов и исследователь.*"
        "Задержать дыхания и не шевелиться":
            fox "*Голоса позади меня стихли. Нужно поспешить найти руины*"
        "Попробовать прошмыгнуть":
            fox "*Скрытен как зверь на охоте.*"

    "" "Некоторое время спустя..."
    fox "*Вот мой ориентир, магическая руна на перекрестке трёх проходов. Мне нужно пройти 50 шагов по крайне правому из трёх.*"
    fox "*48..49..50. Бинго! Здесь определённо есть что-то.*"
    fox "*Я достаю артефакт Инфров. Его достаточно приложить к нужному месту и проход в руины будет открыт."
    fox "Кхе-кхе..."
    fox "*Ох отмываться от этой пылюги буду ещё неделю!*"

    call ch1ep1fz1

    fox "*Вокруг полки со свитками. В центре комнаты виднеется пьедестал.*"
    menu:
        "Изучить свитки на полках":
            fox "*Первый взятый мною свиток рассыпался прямо у меня в руках. Вернусь к исследованию пьедестала.*"
        "Изучить пьедестал":
            pass

    fox "*На пьедестале покоится магическое хранилище со свитками.*"
    fox "*Здесь написано <<Природа магии>>. О инфрах ходят легенды, что они могли колдовать без элизия.*"
    fox "*По мне так брехня, но много кто в это верит.*"
    fox "*Если свитки сохранились, то это обеспечаит меня безбедной жизнью в летающем городе.*"
    
    menu:
        fox "*Система хитроумная, но я уже работал с такими устройствами."
        "Пора вскрыть это хранилище!":
            pass
    "" "*Клац*"
    fox "*Хранилище открыто. Передо мной не тронутые временем свитки. Удача улыбнулась мне.*"
    menu:
        fox "*За это можно выручить Много золотых монет.*"
        "Продолжить исследование":
            pass
    
    menu:
        fox "*М-м-м-м звон золотых монет ни с чем не перепутать.*"
        "Продолжить исследование!":
            pass
    menu:
        fox "*Он у них не такой как у серебрянных или медных. Этот звон словно медовуха для души.*"
        "Продолжить исследование!!!":
            pass
    fox "*Что-то я размечтался.*"

    return

label ch1ep1fz1:
    default wantToExit = False
    default findExit = False
    default visitedPlaces = set()
    while not wantToExit:
        menu:
            fox "*Передо мной перекрёсток. Куда же мне пойти?*"
            "Пойти налево в непреметный коридор":
                $ visitedPlaces.add("left")
                fox "Коридор ведёт к жилым комнатам"
            "Пойти прямо в хорошо украшенный коридор" if "center" not in visitedPlaces:
                fox "*Думаю я смогу найти здесь что-то интересное"
                $ visitedPlaces.add("center")
                if len(visitedPlaces & {"left", "right"}) == 2:
                        fox "*Я уже изучил другие проходы.*"
                menu:
                    fox "*Это библиотека, хочу ли я исследовать её прямо сейчас?*"
                    "Вперёд!":
                        $ wantToExit = True
                    "Хочу ещё побродить":
                        pass
            "Пойти в библиотеку" if "center" in visitedPlaces:
                $ wantToExit = True
            "Пойти направо в полуразрушенный коридор":
                $ visitedPlaces.add("right")
                fox "*Раньше тут была достаточно просторная комната с аркой портал посередине, но сейчас всё в обломках.*"
                menu:
                    "Вернуться обратно":
                        pass
    return  

label ch1ep2:
    default rush_1 = False
    menu:
        fox "*Тут непреметная дверь в углу.*"
        "Изучить дверь":
            pass
        "Ворваться внутрь":
            $ rush_1 = True
    
    if not rush_1:
        menu:
            fox "*Судя по рунам, дверь ведёт в местное хранилище артефактов.*"
            "Аккуратно войти":
                fox "*Прямо за дверью была ловушка, хорошо что, я знаю хитрости древних. В конце коридора дверь, мне явно туда.*"
                fox "*О! Ещё одна ловушка. И ещё.*"
                fox "*Наконец добрался до двери.*"
                default explorationDone = False
                default storageExit = False
                while not storageExit:
                    menu:
                        fox "*За ней небольшая комната, большая часть постаментов пустые, но есть один светящийся и несколько потухших.*"
                        "Осмотреть светящийся постамент":
                            fox "*Сначала я нашёл свитки, а теперь ещё и очки магического зрения. Я сказачно богат!"
                            menu:
                                "Забрать себе поскорее!!!":
                                    $ storageExit = True
                                    $ findGlasses = True
                        "Осмотреть другие постаменты" if not explorationDone:
                            $ explorationDone = True
                            fox "*Как жаль, тут только разбитые и поломанные артефакты. За них и медяка не выручишь."
            "Надо скорее изучить":
                pass
    
    "" "*Тадах*"

    fox "*Вот это был взрыв! Меня спас амулету Айрис, он весь в трещинах и выдержит максимум ещё одно использование.*"

    fox "*Айрис... Почему же ты меня оставила одного. Да, твой магический талант неоспорим, но отправиться к затхлому деду на другой конец континента, это глупость!*"

    menu:
        fox "*Потолок осыпается, надо уходить!*"
        "Убежать как можно скорее из руин":
            pass
        "Осмотреться, может ещё что-то ценное осталось":
            menu:
                fox "*Больше ничего ценного не могу найти. Потолок уже частично обвалился, надо спешить!*"
                "Убежать":
                    pass
                "Осмотреться, ну не может быть, чтобы это было всё!":
                    jump ch1death1

    return

label ch1ep3:

    "Обычный мир. Представление оппозиции. Часть 1" "Фокс успешно выбирается. Возвращается в город. Встречается с другом. "
    "Обычный мир. Представление оппозиции. Часть 1" "Друг говорит что может свести с генералом, который хорошо заплатит за подобные свитки. "
    "Обычный мир. Представление оппозиции. Часть 1" "Герои привлекают внимание стражи, а оно Фоксу ни к чему. "
    "Обычный мир. Представление оппозиции. Часть 1" "И он сбегает в одиночку, решив что друг соореинтируется сам. "

    return

label ch1ep4:

    "Обычный мир. Представление оппозиции. Часть 2" "Друг посылает весточку что он выбрался, он хоть и обижен что Фокс кинул его на съеденье стражникам. "
    "Обычный мир. Представление оппозиции. Часть 2" "Прославленного генерала очень заинтересовала находка Фокса и он готов очень хорошо заплатить. "
    "Обычный мир. Представление оппозиции. Часть 2" "Для сделки им нужно пробраться через портал в летающий город. Без специального разрешения это сделать нельзя. "
    "Обычный мир. Представление оппозиции. Часть 2" "Необходимо отвлечь стражников что охраняют приёмную мэра и подделать разрешение. "
    "Обычный мир. Представление оппозиции. Часть 2" "Друг скажет какие печать нужны и в каком порядке, попросит внимательно запомнить. "

    return

label ch1ep5:

    "Обычный мир. Представление оппозиции. Часть 3" "Знакомство с антагонистом, антагонист представляется в хорошем свете с правильной целью (всё это будет извращено дальше). "
    "Обычный мир. Представление оппозиции. Часть 3" "Генерал хорошо платит за свитки, этого хватит чтобы купить дом в летающем городе и безбедно в нём жить. "

    return


label ch1death1:
    "" "*Шмяк*"
    fox "*Это конец. Меня придавило камнем и я не могу двинуться.*"
    "" "Жадность убивает. Конец."
    $ deathEndingFlag = True

    return